{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LightDM-Web Preview",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npx-cli.js", "serve", "-l", "3000", "."],
      "port": 3000
    },
    {
      "name": "Deploy (GitHub + allinkl FTP)",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["C:/Users/hrose/LDMWEB/ftp-work/deploy.mjs"],
      "port": 3001
    },
    {
      "name": "Allinkl Cleanup (einmalig)",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["C:/Users/hrose/LDMWEB/ftp-work/cleanup-allinkl.mjs"],
      "port": 3002
    }
  ]
}
